{
  "name": "iclinic-prescriptions",
  "version": "1.0.0",
  "description": "API de Prescrições para o teste da Iclinic",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test SERVER_PORT= nyc mocha --timeout 10000 --recursive",
    "cover": "NODE_ENV=test nyc report --reporter=text-lcov | coveralls",
    "dev": "NODE_ENV=dev nodemon src/server.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-vieira/iclinic-prescriptions.git"
  },
  "keywords": [
    "iClinic",
    "api",
    "teste"
  ],
  "author": "Matheus Costa Vieira <matheus.costa.vieira@gmail.com> (http://matheus-vieira.github.io/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matheus-vieira/iclinic-prescriptions/issues"
  },
  "homepage": "https://github.com/matheus-vieira/iclinic-prescriptions#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cache-manager": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "request": "^2.88.2",
    "request-plus": "^2.0.0",
    "sequelize": "^6.26.0",
    "supertest": "^4.0.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3",
    "sqlite3": "^5.1.5"
  }
}
